#release configuration
#Fri Mar 01 12:26:24 GMT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=scm-check-modifications
scm.url=scm\:git\:git@github.com\:jorgehrique/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
